<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AntMe</AssemblyName>
    <RootNamespace>AntMe</RootNamespace>
    <PackageId>AntMe! 2.0 Core</PackageId>
    <Version>2.0.0.251</Version>
    <Description>Core Components of the AntMe! Simulation Engine</Description>
    <Company>AntMe! GmbH</Company>
    <Copyright>Copyright ©  2015 AntMe! GmbH</Copyright>
    <Authors />
    <Product>AntMe! 2.0</Product>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\AntMe.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\AntMe.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serialization\AntVideoStructureV1.txt" />
    <None Remove="Serialization\AntVideoStructureV2.txt" />
    <None Remove="Serialization\MapFileStructureV1.txt" />
    <None Remove="Serialization\MapFileStructureV2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Serialization\AntVideoStructureV1.txt" />
    <Content Include="Serialization\AntVideoStructureV2.txt" />
    <Content Include="Serialization\MapFileStructureV1.txt" />
    <Content Include="Serialization\MapFileStructureV2.txt" />
  </ItemGroup>

</Project>
