[Intro]
- Hello Message Length (byte)
- "AntMe! Map" (char[])
- Version Number (byte)

[Header]
- Map Border Block (bool)
- Map Width (int)
- Map Height (int)

[Player Count]
- Player Count (byte)
for Count
	* X (int)
	* Y (int)

[Tiles]
for y
	for x
		
		[Tile]
		* Shape (byte)
		* Speed (byte)
		* Level (byte)


==================================
Shape: 
- First 4 Bits = Tile Type
	0 = FlatMapTile
	1 = RampMapTile
	2 = WallCliffMapTile
	3 = ConcaveCliffMapTile
	4 = ConvexCliffMapTile
- Last 4 Bits Orientation
	0 = East
	1 = North
	2 = West
	3 = South

Speed (Material):
	1 = Lava/Tar (0.1f)
	2 = Mud (0.5f)
	3 = Sand (0.8f)
	4 = Gras (1.0f)
	5 = Stone (1.2f)

Level (Height):
	1 = Low
	2 = Medium
	3 = High