# AntMeCore

./: .gitignore  .travis.yml  AntMeCore.sln  LICENSE  README.md  appveyor.yml  build.cake  build.ps1
src/AntMe.Basics/: AntMe.Basics.csproj  Extension.cs  IPointsCollector.cs
src/AntMe.Basics/EngineExtensions/: InteractionExtension.cs  PhysicsExtension.cs  PhysicsUnit.cs  RecognitionExtension.cs
src/AntMe.Basics/EngineProperties/: InteractionProperty.cs  PhysicsGroup.cs  PhysicsProperty.cs  RecognitionProperty.cs
src/AntMe.Basics/FactionProperties/: PointsProperty.cs  PointsState.cs
src/AntMe.Basics/Factions/: ByTypeStatisticsInterop.cs  DeathCountProperty.cs  StatisticsInterop.cs  TotalStatisticsInterop.cs
src/AntMe.Basics/ItemProperties/: AppleCollectableProperty.cs  AppleCollectableState.cs  AppleCollectorProperty.cs  AppleCollectorState.cs  AttackableInfo.cs  AttackableProperty.cs  AttackableState.cs  AttackerInfo.cs  AttackerProperty.cs  AttackerState.cs  CarrierProperty.cs  CarrierState.cs  CollectableGoodProperty.cs  CollectableGoodState.cs  CollectableProperty.cs  CollectableState.cs  CollectorProperty.cs  CollectorState.cs  CollidableInfo.cs  CollidableProperty.cs  CollidableState.cs  GoodsProperty.cs  GoodsState.cs  PortableProperty.cs  PortableState.cs  SightingProperty.cs  SightingState.cs  SmellableProperty.cs  SmellableState.cs  SnifferProperty.cs  SnifferState.cs  SugarCollectableProperty.cs  SugarCollectableState.cs  SugarCollectorProperty.cs  SugarCollectorState.cs  VisibleCell.cs  VisibleEnvironment.cs  VisibleProperty.cs  VisibleState.cs  WalkingProperty.cs  (+1 more)
src/AntMe.Basics/Items/: AntInfo.cs  AntItem.cs  AntState.cs  AnthillInfo.cs  AnthillItem.cs  AnthillState.cs  AppleInfo.cs  AppleItem.cs  AppleState.cs  BugInfo.cs  BugItem.cs  BugState.cs  ClassicBugItem.cs  MarkerInfo.cs  MarkerItem.cs  MarkerState.cs  SugarInfo.cs  SugarItem.cs  SugarState.cs
src/AntMe.Basics/LevelProperties/: AreaTrigger.cs  DialogHighlight.cs  DialogHighlightsLevelProperty.cs  DialogHighlightsStateProperty.cs  FactionFilterLevelProperty.cs  Highlight.cs  HighlightsLevelProperty.cs  HighlightsStateProperty.cs  HotSwapLevelProperty.cs  HotSwapState.cs  ITrigger.cs  InteractionProperty.cs  MapMarkerHighlight.cs  MapMarkerHighlightsLevelProperty.cs  MapMarkerHighlightsStateProperty.cs  NotificationHighlight.cs  NotificationHighlightsLevelProperty.cs  NotificationHighlightsStateProperty.cs  PhysicsGroup.cs  PhysicsProperty.cs  RecognitionProperty.cs  ScreenDialog.cs  ScreenHighlight.cs  ScreenHighlightsLevelProperty.cs  ScreenHighlightsState.cs  ScreenMapArea.cs  ScreenMapMarker.cs  ScreenNotification.cs  TimerTrigger.cs  TriggerLevelProperty.cs
src/AntMe.Basics/MapProperties/: IUpdateableMapTile.cs  TileUpdaterProperty.cs  UpdateTileProperty.cs
src/AntMe.Basics/MapTileProperties/: WalkableTileInfoProperty.cs  WalkableTileProperty.cs  WalkableTileStateProperty.cs
src/AntMe.Basics/MapTiles/: CliffMapTile.cs  CliffMapTileInfo.cs  CliffMapTileState.cs  ConcaveCliffMapTile.cs  ConcaveCliffMapTileInfo.cs  ConcaveCliffMapTileState.cs  ConvexCliffMapTile.cs  ConvexCliffMapTileInfo.cs  ConvexCliffMapTileState.cs  FlatMapTile.cs  FlatMapTileInfo.cs  FlatMapTileState.cs  GrasMaterial.cs  LavaMaterial.cs  LeftRampToCliffMapTile.cs  LeftRampToCliffMapTileState.cs  MudMaterial.cs  RampMapTile.cs  RampMapTileInfo.cs  RampMapTileState.cs  RightRampToCliffMapTile.cs  RightRampToCliffMapTileState.cs  SandMaterial.cs  StoneMaterial.cs  TarMaterial.cs  WallCliffMapTile.cs  WallCliffMapTileInfo.cs  WallCliffMapTileState.cs
src/AntMe.Basics/Properties/: AssemblyInfo.cs
src/AntMe.Core/: Angle.cs  AntMe.Core.csproj  AntMeExtensionAttribute.cs  AntVideoStructureV1.txt  AntVideoStructureV2.txt  Campaign.cs  CampaignDescriptionAttribute.cs  CodeGeneratorAttribute.cs  Compass.cs  Delegates.cs  Engine.cs  EngineProperty.cs  EngineState.cs  ExpandedObject.cs  Faction.cs  FactionFactory.cs  FactionFilterAttribute.cs  FactionInfo.cs  FactionInfoProperty.cs  FactionItem.cs  FactionItemInfo.cs  FactionItemState.cs  FactionProperty.cs  FactionState.cs  FactionStateProperty.cs  FactionUnit.cs  FactoryAttribute.cs  FactoryAttributeMappingAttribute.cs  FactoryInterop.cs  FactoryInteropProperty.cs  FlatMapTile.cs  Frame.cs  GeneratorHint.cs  ICodeGenerator.cs  IExtensionPack.cs  ILevelStateDeserializer.cs  ILevelStateSerializer.cs  ISerializableState.cs  ITypeMapper.cs  ITypeMapperEntry.cs  (+70 more)
src/AntMe.Core/Properties/: AssemblyInfo.cs
src/AntMe.Core/Serialization/: AntVideoStructureV2.txt  FrameDeserializerV1.cs  FrameDeserializerV2.cs  FrameSerializer.cs  FrameSerializerPackageV2.cs  FrameSerializerV1.cs  FrameSerializerV2.cs  FrameToByteSerializer.cs  IFrameDeserializer.cs  IFrameSerializer.cs  ILevelStateDeserializer.cs  ILevelStateSerializer.cs  IMapDeserializer.cs  IMapSerializer.cs  LevelStateByteSerializer.cs  LevelStateDeserializerV1.cs  LevelStateDeserializerV2.cs  LevelStateSerializer.cs  LevelStateSerializerPackageV2.cs  LevelStateSerializerV1.cs  LevelStateSerializerV2.cs  MapDeserializerV1.cs  MapDeserializerV2.cs  MapFileStructureV2.txt  MapSerializer.cs  MapSerializerV2.cs
src/AntMe.Extension.Community/: AntMe.Extension.Community.csproj  Extension.cs
src/AntMe.Extension.Community/Players/: DefaultAnt.cs  DefaultAntColony.cs
src/AntMe.Extension.Community/Properties/: AssemblyInfo.cs
src/AntMe.Runtime/: AntMe.Runtime.csproj  CampaignInfo.cs  CampaignStatistics.cs  ExtensionLoader.cs  ExtensionLoaderHost.cs  LevelFilterInfo.cs  LevelInfo.cs  LevelStatistics.cs  LoaderInfo.cs  PlayerInfo.cs  PlayerStatistics.cs  SecureHost.cs  SecureSimulation.cs  Setup.cs  SimulationState.cs  TypeInfo.cs  TypeMapper.Factions.cs  TypeMapper.Interops.cs  TypeMapper.Items.cs  TypeMapper.Levels.cs  TypeMapper.Maps.cs  TypeMapper.cs
src/AntMe.Runtime.Client/: AntMe.Runtime.Client.csproj  SignalRSimulationClient.cs
src/AntMe.Runtime.Client/Communication/: ISimulationClient.cs
src/AntMe.Runtime/Communication/: AntMeFault.cs  ISimulationCallback.cs  ISimulationClient.cs  ISimulationService.cs  Slot.cs  (+9 more)
(+419 files in other folders)
