<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AntMe.Runtime.Client</AssemblyName>
    <RootNamespace>AntMe. Client Runtime.Client</RootNamespace>
    <PackageId>AntMe! 2.0 Runtime Client</PackageId>
    <Version>2.0.0.747</Version>
    <Description>All the runtime Client Components of AntMe! Simulations</Description>
    <Company>AntMe! GmbH</Company>
    <Copyright>Copyright ©  2015 AntMe! GmbH</Copyright>
    <Authors />
    <Product>AntMe! 2.0</Product>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\AntMe.RuntimeClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\AntMe.Runtime.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntMe.Runtime\AntMe.Runtime.csproj" />
  </ItemGroup>

</Project>
