<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AntMe.Faction" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgEBBIAAAAAQAQAQgBAQFhAgCAAEADAA=</HashCode>
      <FileName>Faction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionFactory" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionFactory&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>FactionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionInfo" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionItem" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FactionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionItemInfo" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAACAAAAAAQAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>FactionItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionItemState" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactionItemState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionProperty" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactionProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionState" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIgABAAAAAAAQAACAAAAIAAggAAAAAAAg=</HashCode>
      <FileName>FactionState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntMe.FactionStateProperty" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactionStateProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionUnit" Collapsed="true">
    <Position X="1.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactionUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionUnit&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>FactionUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactoryInterop" Collapsed="true">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryInterop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactoryInteropProperty" Collapsed="true">
    <Position X="19.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FactoryInteropProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.InfoProperty" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.Interop" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Interop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.InteropProperty" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="AntMe.Property" ManuallyRouted="true">
      <Path>
        <Point X="12.25" Y="8.5" />
        <Point X="12.25" Y="8.081" />
        <Point X="21.25" Y="8.081" />
        <Point X="21.25" Y="7.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>InteropProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.Item" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAvEEBASQAIAEEkIAFAKAAAAAARAEAGBAAIAAWAAgQ=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.ItemInfo" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAABAAAAIAEAAgCAAAAAEAAAAAIBAAAAAAAAACAA=</HashCode>
      <FileName>ItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.ItemInfoProperty" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemInfoProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.ItemProperty" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.ItemState" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAQAIAAAkAAAAAAAAACAAAAIAAgAAAAAAAAA=</HashCode>
      <FileName>ItemState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntMe.ItemStateProperty" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemStateProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.Level" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAgAQAAAgAAgAEwCABQYABAACDAVBQAg=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.LevelProperty" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAYBAAAAAAFAAAA=</HashCode>
      <FileName>LevelProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.LevelState" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAICAAAAAAAAAAAAiAAAAIBAgAAAAIAAAA=</HashCode>
      <FileName>LevelState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntMe.LevelStateProperty" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelStateProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.Map" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAABkACAQCEDCQAQIAAZBACBJJQZAAQAAAAIAGQg=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.MapState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAACAAAAAAABAACAAAQIAAwAAAAAAAAA=</HashCode>
      <FileName>MapState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AntMe.Property" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.PropertyList&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAEBEACAAAAAAAAAAACAAMAAAAAAACAAA=</HashCode>
      <FileName>PropertyList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntMe.StateProperty" Collapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAACAAAAIAAgAAAAAAAAA=</HashCode>
      <FileName>StateProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AntMe.UnitInterop" Collapsed="true">
    <Position X="21.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitInterop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.UnitInterop&lt;F, I&gt;" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>UnitInterop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.UnitInteropProperty" Collapsed="true">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitInteropProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntMe.FactionInfoProperty" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactionInfoProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>