<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AntMe.Extension.Community</AssemblyName>
    <RootNamespace>AntMe.Extension.Community</RootNamespace>
    <PackageId>AntMe! 2.0 Community Extension</PackageId>
    <Version>2.0.0.0</Version>
    <Description>Community driven Extension of the AntMe!</Description>
    <Company>AntMe! GmbH</Company>
    <Copyright>Copyright ©  2015 AntMe! GmbH</Copyright>
    <Authors />
    <Product>AntMe! 2.0</Product>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\Extensions\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\Extensions\AntMe.Extension.Community.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\Extensions\</OutputPath>
    <DocumentationFile>..\..\bin\Release\Extensions\AntMe.Extention.Community.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="AntMe.AntMeExtension" />
    <ProjectReference Include="..\AntMe.Basics\AntMe.Basics.csproj" />
    <ProjectReference Include="..\AntMe.Core\AntMe.Core.csproj" />
  </ItemGroup>

</Project>
