<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AntMe.Runtime</AssemblyName>
    <RootNamespace>AntMe.Runtime</RootNamespace>
    <PackageId>AntMe! 2.0 Runtime</PackageId>
    <Version>2.0.0.747</Version>
    <Description>All the runtime Components of AntMe! Simulations</Description>
    <Company>AntMe! GmbH</Company>
    <Copyright>Copyright ©  2015 AntMe! GmbH</Copyright>
    <Authors />
    <Product>AntMe! 2.0</Product>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\AntMe.Runtime.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\AntMe.Runtime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Communication\SecureSimulationClient.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="AntMe.AntMeExtension" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AntMe.Core\AntMe.Core.csproj" />
  </ItemGroup>
  
</Project>
